{
  "name": "Project_Glovoice",
  "version": "1.0.0",
  "description": "2nd Year Project by EEE students",
  "main": "main.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "Node",
    "Express"
  ],
  "author": "Wilson",
  "license": "GNU",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "nodemailer": "^4.1.0"
  }
}
